# Logging configuration
[loggers]
keys = root,alembic,discord_fate_bot

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_discord_fate_bot]
level = INFO
handlers =
qualname = discord_fate_bot

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-7s [%(name)s:%(funcName)s:%(lineno)d] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

